<mjml>
  <mj-body background-color="#fff">
    <!-- Topbar Section -->
    <mj-section background-color="#0079F7" padding="8px 0"></mj-section>
    <!-- Logo Section -->
    <mj-section>
      <mj-column width="600px">
        <mj-text font-size="32px" align="center" color="#F45E43" font-family="helvetica">LOGO</mj-text>
      </mj-column>
    </mj-section>
    <!-- Main content Section -->
    <mj-section>
      <mj-column width="85%" background-color="#EEF6FF" border-radius="16px">
        <mj-text padding="25px 5px" align="center" font-weight="bold" font-size="22px" color="#0079F7">Reset Password</mj-text>
        <mj-divider border-width="1px" border-style="dashed" border-color="lightgrey" padding="0 20px" />
        <mj-text padding="15px" align="center" color="#333333" font-size="14px" font-family="Open Sans" line-height="1.8">Seems like you forgot your password for Qmmsoft.com. If this is tru, click below to reset your password.</mj-text>
        <mj-button font-family="Open Sans" font-size="18px" font-weight="500" background-color="#0079F7" color="white" padding="0">
          Change Password
        </mj-button>
        <mj-text padding="15px 0 5px" align="center" color="#333333" font-size="14px" font-family="Open Sans" line-height="1.8">The verification code to reset password is:</mj-text>
        <mj-text align="center" color="#333333" font-family="Open Sans" font-size="22px" font-weight="700" line-height="1.8">
          <mj-raw>
            <span style="background: #fff; padding: 5px 0 5px 12px; border-radius: 6px; letter-spacing: 12px;">1025</span>
          </mj-raw>
        </mj-text>
        <mj-text padding="8px 15px 35px" align="center" color="#333333" font-family="Open Sans" font-size="14px" font-style="italic" line-height="1.8">If you did not forgot your password you can safely ignore this email.</mj-text>

      </mj-column>
    </mj-section>
    <!-- Footer -->
    <mj-section>
      <mj-column width="600px">
        <mj-text padding="15px 25px" align="center" color="#777" font-size="14px" font-family="Open Sans" line-height="1.6">In publishing and graphic design, Lorem ipsum is a placeholder text commonly used to demonstrate the visual form of a document or a typeface without relying on meaningful content.</mj-text>
        <mj-social>
          <mj-social-element name="web"></mj-social-element>
          <mj-social-element name="facebook"></mj-social-element>
          <mj-social-element name="twitter"></mj-social-element>
          <mj-social-element name="instagram"></mj-social-element>
        </mj-social>
        <mj-text padding="15px 25px" align="center" color="#777" font-size="14px" font-family="Open Sans" line-height="1.6">In publishing and graphic design, Dhaka, Bangladesh.</mj-text>
      </mj-column>
    </mj-section>


    <!-- Botombar -->
    <mj-section>
      <mj-column background-color="#C4C4C4" padding="15px"></mj-column>
    </mj-section>

  </mj-body>
</mjml>